* {
  margin: 0px;
  padding: 0px;
}
.container {
  background-color: rgb(242, 245, 250);
}
.container1 {
  width: 70%;
  /* border:2px solid black; */
  background-color: rgb(242, 245, 250);
  margin: auto;
}
#header {
  width: 100%;
  margin: 0px;
  margin-top: 60px;
  padding-top: 60px;
  background-image: url(https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8115255836db2cd3bfd6b2_background.jpg);
  height: 533.59px;
  display: grid;
  justify-content: center;
  align-items: center;
  /* border:3px solid black; */
}
#title {
  width: 80%;
  margin: auto;
  padding-top: 0px;
  text-align: center;
}
#title > h1 {
  margin: auto;
  font-size: 80px;
  text-align: center;
  color: #ffffff;
  font-weight: 100;
  position: relative;
}
#title > p {
  width: 65%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 15px;
  color: #fff;
  font-size: 30px;
  line-height: 37px;
}
#header-design {
  display: flex;
  justify-content: space-between;
}
#header-design > div > img {
  width: 200px;
  height: 200px;
}
#header-design > div:nth-child(2) {
  position: relative;
  top: 180px;
}
.mid-header {
  width: 100%;
  /* border:2px solid black; */
  margin: auto;
  height: 300px;
  background-color: rgb(242, 245, 250);
}
.mid-header > div {
  width: 50%;
  /* border:2px solid black; */
  margin: auto;
  height: 100%;
  position: relative;
  bottom: 100px;
}
.sub-mid-header > div img {
  width: 100%;
  height: 100%;
}
.sub-mid-header > div > div {
  margin-top: 10%;
  width: 100%;
  margin-left: 10px;
  height: 100%;
  line-height: 30px;
}
.sub-mid-header {
  display: flex;
}
.sub-mid-header > div {
  width: 50%;
  height: 100%;
  /* border:3px solid red; */
  background-color: #fff;
}

#middle-bar {
  width: 95%;
  margin: auto;
  color: #6f8093;
  font-size: 15px;
  text-align: center;
  padding: 23px 23px;
  display: flex;
  justify-content: space-evenly;

}

#bottom-button {
  width: 210px;
  margin: auto;
  margin-top: 60px;
  border: 3px solid #9a76d0;
  background-color: transparent;
  box-shadow: none;
  color: #9a76d0;
  line-height: 22px;
  letter-spacing: 2px;
  cursor: pointer;
  text-align: center;
  border-radius: 40px;
  padding: 14px 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  font-weight: 700;
}
#bottom-update {
  display: flex;
  margin: auto;
  justify-content: center;
  /* border:2px solid blue; */
  padding: 100px;
  margin-top: 10%;
  background-color: rgb(255, 255, 255);
  gap: 10%;
}
#bottom-update > div {
  width: 100%;
  /* border:2px solid red; */
}

#bottom-update > div > input {
  border-radius: 20px;
  width: 50%;
  text-align: center;
}

#bottom-update > div > button {
  background-color: rgb(145, 107, 201);
  border-radius: 10px;
}

#absolute-container {
  position: absolute;
  left: 92%;
  width: 20px;
  height: 20px;
  padding: 30px;

  border-radius: 40px;
}
.message-box {
  position: fixed;
  left: 92%;
  top: 87%;
  width: 20px;
  height: 20px;
  padding: 30px;
  background-color: rgb(145, 107, 201);
  border-radius: 40px;
}

.message-box {
  position: fixed;
}
.post-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.post-cards {
  width: auto;
  height: auto;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 10px;
}
.post-cards > div:nth-child(2) {
  margin: auto;
  width: 80%;
}
.post-cards > img {
  width: 100%;
}
.chat-box {
  width: 300px;
  height: 600px;
  position: fixed;
  left: 75%;
  top: 20%;
  border: 3px solid black;
  background-color: white;
}

.row-fluid {
  color: #697b8f;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  box-sizing: border-box;
  width: 100%;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;

  background-size: 32px 32px;
  color: var(--dark);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* GLOBAL STYLES */
:root {
  --blue: #335dff;
  --grey: #f5f5f5;
  --grey-d-1: #eee;
  --grey-d-2: #ddd;
  --grey-d-3: #888;
  --white: #fff;
  --dark: #222;
}
/* GLOBAL STYLES */

/* CHATBOX */
.chatbox-wrapper {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 4rem;
  height: 4rem;
}
.chatbox-toggle {
  width: 100%;
  height: 100%;
  background-color: rgb(167, 131, 220);
  color: var(--white);
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 60%;
  cursor: pointer;
  transition: 0.2s;
}
#message-img {
  width: 50%;
  height: 60%;
}
.chatbox-toggle:active {
  transform: scale(0.9);
}
.chatbox-message-wrapper {
  position: absolute;
  bottom: calc(100% + 1rem);
  right: 0;
  height: 400px;
  width: 420px;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.1);
  transform: scale(0);
  transform-origin: bottom right;
  transition: 0.2s;
  background-color: #eee;
}
.chatbox-message-wrapper.show {
  transform: scale(1);
}
.chatbox-message-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--white);
  padding: 0.75rem 1.5rem;
}
.chatbox-message-profile {
  display: flex;
  align-items: center;
  grid-gap: 0.5rem;
}
.chatbox-message-image {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  border-radius: 50%;
}
.chatbox-message-name {
  font-size: 1.125rem;
  font-weight: 600;
}
.chatbox-message-status {
  font-size: 0.875rem;
  color: var(--grey-d-3);
}
.chatbox-message-dropdown {
  position: relative;
}
.chatbox-message-dropdown-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1.25rem;
  cursor: pointer;
  border-radius: 50%;
}
.chatbox-message-dropdown-toggle:hover {
  background: var(--grey);
}
.chatbox-message-dropdown-menu {
  list-style: none;
  margin: 0;
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--white);
  padding: 0.5rem 0;
  width: 120px;
  box-shadow: 0.25rem 0.25rem 1.5rem rgba(0, 0, 0, 0.1);
  transform: scale(0);
  transform-origin: top right;
  transition: 0.2s;
  border-radius: 0.5rem;
}
.chatbox-message-dropdown-menu.show {
  transform: scale(1);
}
.chatbox-message-dropdown-menu a {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--dark);
  text-decoration: none;
  padding: 0.5rem 1rem;
  display: block;
}
.chatbox-message-dropdown-menu a:hover {
  background: var(--grey);
}
.chatbox-message-content {
  background: var(--grey);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  grid-row-gap: 1rem;
  max-height: 300px;
  overflow-y: auto;
}
.chatbox-message-item {
  width: 90%;
  padding: 1rem;
}
.chatbox-message-item.sent {
  align-self: flex-end;
  background: var(--blue);
  color: var(--white);
  border-radius: 0.75rem 0 0.75rem 0.75rem;
}
.chatbox-message-item.received {
  background: var(--white);
  border-radius: 0 0.75rem 0.75rem 0.75rem;
  box-shadow: 0.25rem 0.25rem 1.5rem rgba(0, 0, 0, 0.05);
}
.chatbox-message-item-time {
  float: right;
  font-size: 0.75rem;
  margin-top: 0.5rem;
  display: inline-block;
}
.chatbox-message-bottom {
  background: var(--white);
  margin-top: 50%;
}
.chatbox-message-form {
  display: flex;
  align-items: center;
  background: var(--grey);
  border-radius: 0.5rem;
  padding: 0.5rem 1.25rem;
}
.chatbox-message-input {
  background: transparent;
  outline: none;
  border: none;
  resize: none;
  scrollbar-width: none;
}
.chatbox-message-input::-webkit-scrollbar {
  display: none;
}
.chatbox-message-submit {
  font-size: 1.25rem;
  color: var(--blue);
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
.chatbox-message-no-message {
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}
/* CHATBOX */

@media screen and (max-width: 576px) {
  .chatbox-message-wrapper {
    width: calc(100vw - 2rem);
  }
  .chatbox-wrapper {
    bottom: 1rem;
    right: 1rem;
  }
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  /* medium */

  .sub-mid-header {
    display: block;
  }

  .post-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  mid-header {
    width: 100%;
    /* border:2px solid black; */
    margin: auto;
    height: 300px;
    background-color: rgb(242, 245, 250);
  }
  .mid-header > div {
    position: static;
  }

  .sub-mid-header {
    display: block;
  }
  .sub-mid-header > div {
    width: 100%;
    height: 100%;
    /* border:3px solid red; */
    background-color: #fff;
  }
  #header {
    width: 100%;
    margin: 0px;
    margin-top: 0px;
    padding-top: 0px;
    background-image: url(https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8115255836db2cd3bfd6b2_background.jpg);
    overflow-x: auto;
  }

  #header-design{
    display: none;
  }

}
@media all and (min-width: 320px) and (max-width: 767px) {
  /* small */
  .post-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .mid-header > div {
    position: static;
  }

  .sub-mid-header {
    display: block;
     width:auto;
  }
  .sub-mid-header > div {
    width: 100%;
    height: 100%;
    /* border:3px solid red; */
  }
  #header {
    width: 100%;
    margin: 0px;
    margin-top: 0px;

    padding-top: 0px;
    background-image: url(https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8115255836db2cd3bfd6b2_background.jpg);
    overflow-x: auto;
  }

  #title > h1 {
    font-size: 55px;
  }

  #title > p {
    width: 100%;
    font-size: 25px;
  }

  #header-design {
    display: none;
  }

  .container1 {
    position: relative;
  }

  .mid-header > div {
    position: inherit;
    width:100%;
  }

  .mid-header {
    height: auto;
  }

  .sub-mid-header > div {
    width: 80%;
    margin: auto;
  }

  sub-mid-header > div > div {
    padding: 10px;
  }

  .post-container {
    grid-template-columns: repeat(1, 1fr);
  }
  #header-design{
    display: none;
  }
  .middle-bar
  {
    width:100%;
    gap:7px;
  }
  #bottom-update{
    display: block;

  }
}
