* {
   
    box-sizing: border-box;
}

html {
    
    height: 100%;
}

body {
    margin: 0;
    min-height: 100%;
    overflow: visible;
    background-color: #fff;
    font-family: Barlow,sans-serif;
    color: #2e3844;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    display: block;
   
}
/* hero section */
.section.hero {
    z-index: auto;
    height: auto;
    background-color: transparent;
    background-image: url("https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8115255836db2cd3bfd6b2_background.jpg");
    background-position: 0 0;
    background-size: cover;
    background-repeat: repeat;
    /* -o-object-fit: cover; */
    object-fit: cover;
}

.section {
    position: relative;
    padding-top: 96px;
    padding-bottom: 96px;
    /* background-color: #fff; */
}

* {
    /* -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; */
    box-sizing: border-box;
}

div {
    display: block;
}

.container {
    position: relative;
    z-index: 1;
    display: block;
    width: 100%;
    max-width: 1248px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
    text-align: center;
    /* -o-object-fit: none; */
    object-fit: none;
}

.section-title {
   text-align: center;
   border: 1px slid red;
}

.heading {
    width: 100%;
    padding-top: 20px;
    border: 0 solid #fff;
    font-family: 'IBM Plex Serif',sans-serif;
    color: #fff;
    font-size: 72.5px;
    line-height: 120%;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
}

h1 {
    margin: 0 0 24px;
}

h1 {
    display: block;
   
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
   
}

.section-subtitle.text-large.margin-top {
    overflow: visible;
}

.section-subtitle.text-large {
    max-width: 700px;
    color: #fff;
    font-size: 30px;
    line-height: 37px;
    font-weight: 300;
}

.section-subtitle {
    width: 100%;
    /* max-width: 420px; */
    margin-right: auto;
    margin-left: auto;
    font-family: Barlow,sans-serif;
}

.margin-top {
    margin-top: 36px;
}

.text-large {
    text-align: center;
}

.button.margin-top {
    display: inline-block;
    margin-top: 50px;
    border-color: #9a76d0;
    background-color: #fff;
    color: #9a76d0;
    font-weight: 700;
}

.button {
    position: relative;
    margin: 10px 20px;
    padding: 14px 28px;
    border-radius: 28px;
    background-color: #9a76d0;
    font-family: 'IBM Plex Sans',sans-serif;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 3px;
}

.w-inline-block {
    max-width: 100%;
}

a {
    background-color: transparent;
    color: #9a76d0;
    text-decoration: none;
    cursor: pointer;
}

.row.row-justify-center {
    
    justify-content: center;
}

.row {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

/* section blanck ,  Mid section */

.section.blank {
    padding-top: 0;
    padding-bottom: 0;
}

.section {
    position: relative;
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #fff;
}

.left-grid {
    position: absolute;
    left: 40px;
    top: -125px;
    right: auto;
    bottom: 0;
    z-index: 1000;
}
.grid-image {
    width: 140px;
}
img {
    border: 0;
    vertical-align: middle;
    display: inline-block;
    max-width: 100%;
}

/* //wf-section */
.highlight {
    margin: 20px;
    padding-top: 0;
    background-color: #f3f5fb;
}

.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
}

.w-container::before 
{
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}

.w-container::after {
    clear: both;
}

.w-container::after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}

.subheader.highlight {
    margin-top: 20px;
    font-weight: 400;
    text-align: center;
}

.subheader {
    display: block;
    margin-bottom: 20px;
    font-family: Barlow,sans-serif;
    color: #6f8093;
    font-size: 28px;
    line-height: 125%;
    font-weight: 400;
    letter-spacing: normal;
}

.w-container::after {
    clear: both;
}

/* section wf-section */
.background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-color: #fff;
    opacity: .15;
    color: #6f8093;
}

.container {
    position: relative;
    z-index: 1;
    display: block;
    width: 100%;
    max-width: 1248px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 24px;
    padding-left: 24px;
    text-align: center;
    -o-object-fit: none;
    object-fit: none;
}

.section-title {
    width: auto;
    max-width: none;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
    font-family: 'IBM Plex Serif',sans-serif;
    text-align: center;
}

.large-heading.text-center {
    font-size: 48px;
    font-weight: 500;
    text-align: center;
}

.text-center {
    text-align: center;
}

.large-heading {
    margin-bottom: 10px;
    align-self: center;
    flex: 1;
    border: 1px #293240;
    font-family: 'IBM Plex Serif',sans-serif;
    color: #293240;
    font-size: 40px;
    line-height: 125%;
    font-weight: 500;
    text-align: left;
    letter-spacing: .01em;
}
h3 {
    margin-top: 0;
   
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin: auto;
   
}

.grid-quarters {
   
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  
    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-template-rows: auto;
}

.w-layout-grid {
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}
.padded-grid-item.border-bottom-white-thick {
    border-right: 1px #000;
    border-bottom: 4px hsla(0,0%,100%,.5);
}
.padded-grid-item {
    padding: 60px 40px 40px;
    background-color: transparent;
}

.centered-grid-item {
    display: flex;
    overflow: visible;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.faces {
    width: 180px;
    max-width: 90%;
    margin-bottom: 10px;
    flex: 0 0 auto;
    background-color: transparent;
    color: #6f8093;
}

h6 {
    margin-top: 0;
    display: block;
    font-size: 1.6em;
    margin-block-start: 2.33em;
    margin-block-end: 2.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.text-large {
    overflow: visible;
    max-width: 100%;
    font-family: 'IBM Plex Sans',sans-serif;
    color: #6f8093;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
}

/* //bottom section */
.section.bg-gray-3 {
    background-color: #f3f5fb;
    color: #6f8093;
}
.grid-thirds.margin-top {
    margin-top: 40px;
    grid-column-gap: 36px;
    grid-row-gap: 36px;
}
.grid-thirds {
    display: grid;
    width: 100%;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    color: #6f8093;
}
.restricted-grid-item {
    min-height: 140px;
    padding-right: 36px;
    padding-left: 36px;
}
.case-study-logo {
   
    display: flex;
    max-height: none;
    min-height: 120px;
    margin-bottom: 36px;
    justify-content: center;
    align-items: center;
    object-fit: none;
}
.descriptor {
    font-family: 'IBM Plex Sans',sans-serif;
    color: #293240;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.row-cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-left {
    text-align: left;
}
.cta-row-heading {
    max-width: 75%;
    margin-bottom: 0;
}
.row.no-wrap {
    flex-wrap: nowrap;
}
.button {
    position: relative;
    margin: 10px 20px;
    padding: 10px 20px;
    border-radius: 28px;
    font-size:12px;
    font-weight: 200;
    letter-spacing: 3px;
}
.button-row {
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}


/* media query */
 /* Small screens */
 @media all and (min-width: 100px) and (max-width: 600px) 
 {
    body {
       
        font-size: 10px;
        line-height: 10px;
        font-weight: 300;
        width: auto;
    }

    .heading {
        width: 100%;
        padding-top: 10px;
        font-size: 30px;
        line-height: 100%;
        font-weight:300;
    }
    .w-layout-grid {
        display: grid;
        grid-template-columns:repeat(1,1fr);
        grid-template-rows: auto auto;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }
    .section-subtitle.text-large {
        max-width:200px;
    }
    .section-subtitle {
        width: 100%;
        /* max-width: 420px; */
        margin-right: auto;
        margin-left: auto;
        font-family: Barlow,sans-serif;
    }
    .grid-thirds {
        display: grid;
        width: 100%;
        grid-auto-columns: 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        color: #6f8093;
    }
    .grid-image{
       display:block;  
     }
 }

 /* medium screen */

 @media all and (min-width: 601px) and (max-width: 800px) {
    
    body{ 
        font-size: 12px;
        line-height: 24px;
        font-weight: 300;
        border: 1px solid teal;
    }
    .heading {
        width: 100%;
        padding-top:20px;
        font-size: 30px;
        line-height: 120%;
        font-weight:400;
    
    }
    .w-layout-grid {
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows: auto auto;
        grid-row-gap: 16px;
        grid-column-gap: 16px;
    }
    img{
        
        width: 100%;
       height: 300px;
       margin-top: 30px;
     }
    .grid-thirds {
    
        grid-template-columns: repeat(3,1fr);
      
    }

 }